*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  font-family: "Quicksand";
  background: #e7e5e4;
  overflow: hidden auto;
}

body {
  width: 100%;
  margin: 30px;
}

main {
  background: white;
  max-width: 1100px;
  width: 90%;
  padding: 5px 50px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
main header {
  text-align: center;
}
main header h1 {
  margin-bottom: 0px;
}
main header h1:hover {
  cursor: text;
}
main header ul {
  width: 80%;
  margin: 5px auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
main header ul li {
  list-style: none;
}
main header ul li i {
  margin-right: 3px;
}
main header ul:first-of-type {
  text-transform: uppercase;
  color: #1e40af;
}
main header :not(h1) {
  font-size: 0.6rem;
}

h3 {
  color: #2b5fcc;
}

.h3-container {
  font-size: 1.1rem;
  height: 30px;
  position: relative;
  border-bottom: 1px solid black;
}
.h3-container h3 {
  position: absolute;
  bottom: -4px;
  margin: 0;
  background: white;
}

.item .item-header {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.item .item-header p:first-of-type {
  font-weight: 800;
}
.item .item-header p:last-of-type {
  font-size: 0.9rem;
  font-style: italic;
  color: #93c5fd;
}
.item .item-header i {
  position: absolute;
  top: 45%;
  right: -20px;
  color: gray;
  font-size: 0.7rem;
  cursor: pointer;
}
.item .item-header p {
  margin-bottom: 0;
}
.item .item-subheader {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}
.item .item-subheader p:first-of-type {
  text-transform: uppercase;
}
.item .item-subheader p:last-of-type {
  font-style: italic;
}
.item .item-subheader p {
  margin-bottom: 0;
}
.item .item-subheader p {
  margin-top: 5px;
}
.item ul {
  position: relative;
  padding: 0px 10px;
  font-size: 0.8rem;
}
.item ul .contribution-container {
  position: absolute;
  bottom: -5px;
  right: 10px;
  font-size: 0.7rem;
}
.item ul .contribution-container :hover {
  cursor: pointer;
}
.item button {
  padding: 5px;
  border: 1px solid gray;
  background: white;
}

.experience-section .add-container,
.education-section .add-container {
  margin-top: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.experience-section .add-container i,
.education-section .add-container i {
  margin-right: 5px;
}
.experience-section .add-container :hover,
.education-section .add-container :hover {
  cursor: pointer;
}

.education-section .add-container {
  margin-bottom: 40px;
}

.experience-modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
  z-index: 2;
  background: white;
  width: 400px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.experience-modal-body input {
  margin-bottom: 10px;
}
.experience-modal-body #modal-present {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 0;
}
.experience-modal-body label:last-of-type {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.contribution-modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid black;
  padding: 20px;
  z-index: 2;
  background: white;
  width: 400px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

form {
  display: flex;
  flex-direction: column;
}
form .form-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
}
form .form-buttons button {
  padding: 5px;
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.7);
  border-radius: 3px;
  margin-top: 8px;
}
form .form-buttons button:hover {
  cursor: pointer;
}
form textarea {
  resize: vertical;
}/*# sourceMappingURL=index.css.map */